#BlueJ package file
objectbench.height=144
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8474747474747475
package.editor.height=832
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrix_Transpose_Primary
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=490
target1.y=90
target10.height=70
target10.name=TrianglePrint
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=170
target11.height=70
target11.name=Char_Mat_Fill
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=170
target12.height=70
target12.name=Vestigium
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=170
target13.height=70
target13.name=New_Mat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=90
target14.height=70
target14.name=Matrix_Max_Min
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=230
target14.y=10
target15.height=70
target15.name=Matrix_Dia_Swap
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=380
target15.y=10
target16.height=70
target16.name=Border_Inner_Cell
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=660
target16.y=170
target17.height=70
target17.name=Matrix_Input_Output
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=10
target17.y=90
target2.height=70
target2.name=Matrix_Diagonals
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=Matrix_Sort
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=90
target4.height=70
target4.name=Column_Row_Swap
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=720
target4.y=90
target5.height=70
target5.name=spiralMatrixFill
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=920
target5.y=10
target6.height=70
target6.name=Matrix_Dia_Rev
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=340
target6.y=90
target7.height=70
target7.name=Matrix_Transpose_Secondary
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=540
target7.y=10
target8.height=70
target8.name=Matrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=10
target9.height=70
target9.name=Matrix_Prime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
